body {
    /* box-sizing: border-box; */
    background-image: url("../images/booth2.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
.nav-item {
  color:white !important;
}
.navbar {
    /* height: 30px; */
    margin-bottom: 0;
    border-radius: 0;
    background-color: rgba(66, 0, 92, 0.383);
    box-shadow: 5px 5px 18px black;
    text-shadow: 1px 1px 2px black;
    color:white;
    font-family: 'Franklin Gothic Medium',  sans-serif;
  }
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 0px;}

  .pastPosts {
    color: white;
    text-shadow: 1px 1px 2px black;
    /* width: 150px;
    height: 150px; */
  }
  
  /* Set gray background color and 100% height */
  .sidenav {
    background-color: rgba(66, 0, 92, 0.383);
    box-shadow: 5px 5px 18px gold;
    margin-top: 130px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    color:white;
    text-shadow: 1px 1px 2px black;
  }
  
  .btn {
    background-color: rgba(94, 2, 136, 0.87);
    color: white; 
    text-shadow: 1px 1px 2px black; 
  }
  /* .navbar{
    background-color: rgba(255, 255, 255, 0.5);  
  } */
  .card{
    background-color: rgba(66, 0, 92, 0.383);
  }
 
 
  /* Set black background color, white text and some padding */
  footer {
      text-align: center;
      color: white;
      text-shadow: 1px 1px 2px black;
    background-color: rgba(29, 1, 46, 0.657);
    box-shadow: 5px 5px 18px black;
  }
  .container-fluid{
    background-color: rgba(82, 0, 129, 0.3);
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }
  
  .item1, .item3 {
    /* width: 90%; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(106, 5, 173, 0.3);
    color:white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    box-shadow: 5px 10px 18px black;
  }
  .item2 { 
    height: 400px;
    background-color: rgba(254, 253, 255, 0.3);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    box-shadow: 5px 10px 18px black;
    padding: 50px 0;
    font-size: 30px; 
  }
 
  .grid-container {
    box-sizing: content-box;
    display: grid;
    grid-template-columns:auto auto auto;
    /* grid-gap: 50px; */
    grid-column-gap: 40px;
    padding: 0px;
    grid-template-rows: auto;
    /* grid-template-columns: 30% 50%; */
    grid-template-columns: 1fr 3fr;
    grid-auto-columns:auto;
    text-align: center;
    /* font-size: 30px; */
    margin: 40px;
  }
  
  a:hover{
    color:plum !important;

  }
  a {
    color:white !important;
    text-shadow: 1px 1px 2px black;
  }
.card-title{
  align-self: baseline;
}
.my-3{
  box-shadow: 3px 3px 15px black;
}
  .minibox {

    height: 350px;
    width:auto;
  }

  .rollIn{
    animation-duration: 3s;
    animation-delay: 0s;
    /* animation-iteration-count: infinite; */
  }
  .blue-text {
    color:purple;
    text-shadow: 1px 1px 2px blueviolet;  
  }
.btn:hover, a:hover, h3:hover {
    color:rgb(255, 230, 0);
    text-shadow: 0px 1px 1.5px black;
  } 
  .bounceIn{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left:100px;
  }
  .card {
    box-shadow: 5px 5px 18px black;
  }
  
